# kafka_demo

./: .gitignore  pom.xml
kafka_chapter01_helloworld/: pom.xml
kafka_chapter01_helloworld/src/main/java/com/fanx/kafka/: ConsumerFastStart.java  ProducerFastStart.java
kafka_chapter01_helloworld/src/main/resources/: log4j.properties  source.json
kafka_chapter02_produceranalysis/: pom.xml
kafka_chapter02_produceranalysis/src/main/java/com/fanx/kafka/: ConsumerFastStart.java  KafkaProducerAnalysis.java
kafka_chapter02_producerinterceptorchain/: pom.xml
kafka_chapter02_producerinterceptorchain/src/main/java/com/fanx/kafka/: Prefix1ProducerInterceptor.java  Prefix2ProducerInterceptor.java  Producer.java
kafka_chapter02_selfpartitioner/: pom.xml
kafka_chapter02_selfpartitioner/src/main/java/com/fanx/kafka/: DemoPartitioner.java  Producer.java
kafka_chapter02_selfproducerinterceptor/: pom.xml
kafka_chapter02_selfproducerinterceptor/src/main/java/com/fanx/kafka/: PrefixProducerInterceptor.java  Producer.java
kafka_chapter02_selfserializer/: pom.xml
kafka_chapter02_selfserializer/src/main/java/com/fanx/kafka/: CompanySerializer.java  Producer.java
kafka_chapter03_consumeranalysis/: pom.xml
kafka_chapter03_consumeranalysis/src/main/java/com/fanx/kafka/: KafkaConsumerAnalysis.java
kafka_chapter03_multiconsumerthread/: pom.xml
kafka_chapter03_multiconsumerthread/src/main/java/com/fanx/kafka/: FirstMultiConsumerThreadDemo.java  ThirdMultiConsumerThreadDemo.java
kafka_chapter03_selfconsumerinterceptor/: pom.xml
kafka_chapter03_selfconsumerinterceptor/src/main/java/com/fanx/kafka/: Consumer.java  Producer.java  TTLConsumerInterceptor.java
kafka_chapter03_selfdeserializer/: pom.xml
kafka_chapter03_selfdeserializer/src/main/java/com/fanx/kafka/: Company.java  CompanyDeserializer.java  Consumer.java
kafka_chapter03_selfserialbyprotostuff/: pom.xml
kafka_chapter03_selfserialbyprotostuff/src/main/java/com/fanx/kafka/: CompanyRializer.java
kafka_chapter04_clientbasicapply/: pom.xml
kafka_chapter04_clientbasicapply/src/main/java/com/fanx/kafka/bykafkaadminclient/: TopicAlter.java  TopicCreate.java  TopicDescribe.java
kafka_chapter04_clientbasicapply/src/main/java/com/fanx/kafka/bytopiccommand/: TopicCreate.java
kafka_chapter04_policyvalidate/: pom.xml
kafka_chapter04_policyvalidate/src/main/java/com/fanx/kafka/: PolicyDemo.java
kafka_chapter07_rebalancelistenerwithstickyassignor/: pom.xml
kafka_chapter07_rebalancelistenerwithstickyassignor/src/main/java/com/fanx/kafka/: TheNewRebalanceListener.java  TheOldRebalanceListener.java
kafka_chapter07_selfassignor/: pom.xml
kafka_chapter07_selfassignor/src/main/java/com/fanx/kafka/: BroadcastAssignor.java  RandomAssignor.java
kafka_chapter07_transaction/: pom.xml
kafka_chapter07_transaction/src/main/java/com/fanx/kafka/: ConsumeTransformProduceStream.java  TransactionalProducer.java
kafka_chapter09_streams/: pom.xml
kafka_chapter09_streams/src/main/java/com/fanx/kafka/: WordCountDemo.java
kafka_chapter10_monitor/: pom.xml
kafka_chapter10_monitor/src/main/java/com/fanx/kafka/monitorbyjmx/: JmxConnectionDemo.java
kafka_chapter10_monitor/src/main/java/com/fanx/kafka/monitorbyjmx/getlag/byscala/: KafkaConsumerGroupAnother.java  PartitionAssignmentStateAnother.java
kafka_chapter10_monitor/src/main/java/com/fanx/kafka/monitorbyjmx/getlag/javacode/: ConsumerGroupUtils.java  KafkaConsumerGroupService.java  KafkaConsumerGroupService2.java  PartitionAssignmentState.java
kafka_chapter11_ttl/: pom.xml
kafka_chapter11_ttl/src/main/java/com/fanx/kafka/: ByteUtils.java  ConsumerClient.java  KafkaUtil.java  ProducerClient.java  TTLConsumerInterceptor.java
kafka_chapter12_integratewithsparkstreaming/: pom.xml
kafka_chapter12_integratewithsparkstreaming/src/main/java/com/fanx/kafka/: KafkaUtil.java  Producer.java
kafka_chapter12_integratewithsparkstreaming/src/main/resources/: log4j.properties
kafka_chapter12_integratewithsparkstreaming/src/main/scala/com/fanx/kafka/: StreamingWithKafka.scala
kafka_chapter12_integratewithstructuredstreaming/: pom.xml
kafka_chapter12_integratewithstructuredstreaming/src/main/java/com/fanx/kafka/: SerdeserializeUtil.java
kafka_chapter12_integratewithstructuredstreaming/src/main/scala/com/fanx/kafka/: StructuredStreamingWithKafka.scala
kafka_chapter12_structuredstreaming/: pom.xml
kafka_chapter12_structuredstreaming/src/main/scala/: StructuredStreamingWordCount.scala
kafka_chapter12_wordcount/: pom.xml
kafka_chapter12_wordcount/src/main/scala/com/fanx/spark/: StreamingWordCount.scala  WordCount.scala
kafka_chapter12_wordcount/src/test/scala/com/fanx/kafka/: AppTest.scala  MySpec.scala
